.modal{
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(102, 84, 84, 0.5);
}

.modalcomp{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 30rem;
  height: fit-content;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.headerr{
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
  border-bottom: 1px solid;     
}

.details{
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid;
  padding: 10px;

  &>div{
    display: flex;

    &>label{
      flex:1;
      text-align: left;
    }

    &>span{
      flex:1;
      text-align: left;
    }
  }

  // label{
  //   display: flex;
  // }

  // span{
  //   display: flex;
  //   flex-direction: row;
  // }
}

button{
  display: flex;
  margin: 10px;
  width: 50px;
  justify-content: center;
  align-self: flex-end;
}

// .modal{
//   position: fixed;
//   width: 100vw;
//   height: 100vh;
//   top: 0;
//   left: 0;
//   background-color: rgba(0,0,0, 0.5);
// }

// .modalcomp{
//   position: absolute;
//   left: 0;
//   right: 0;
//   top: 0;
//   bottom: 0;
//   margin: auto;
//   width: 22rem;
//   height: fit-content;
//   background: white;
//   display: flex;
//   flex-direction: column;
// }


.Homepage{
  display: flex;
  flex-direction: column;
  align-items: center;

  >div{
    padding: 10px;
    background-color: #337AB7;
    outline: 0rem;
    border-radius: 0.3rem;
    text-align: center;  
    display: flex;
    border: 1px solid white;
    margin: 3rem;
    width: fit-content;
  }
}

.reghome{
  color: white;
  text-decoration: none;
}

.adminhome{
  color: white;
  text-decoration: none;
}
